# ApacheTomcatRpmBuilder

./: .gitignore  README.md  build.gradle  template.spec
src/: apache-tomcat-initscript_template
